* {
    border: solid 1px red;
    box-sizing: border-box;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.flexCentral {
    justify-content: center;
    align-items: center;
}

body {
    background:url(img/tile_background.png);
    padding: 0;
    margin: 0;
}

.container {
    height: 100dvh;
    width: 60dvw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: white;
    padding: 50px;
}

header {
    text-align: center;
    font-size: 2.0em;
}

.gameBoard {
    margin: auto;
    width: min(75%,75dvh);
    height: min(75%,75dvh);
    grid-template: repeat(3,1fr)/repeat(3,1fr);
}

.cell {
    width: 100%;
    height: 100%;
    border: black 1px solid;
}

.bottomMenu {
    width: 100%;
    height: 15dvh;
    grid-template: 1fr/3fr 1fr;
}

.turnCounter {
    flex-direction: column;
}

#restart {
    text-align: center;
    font-size: 1.4em;
    padding: 5%;
    border-radius: 12px;
}